# task-planner

backend/: pom.xml
backend/data/: taskplannerdb.mv.db
backend/src/main/java/taskplanner/: Task.java  TaskController.java  TaskRepository.java  TaskplannerApplication.java  User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/task-planner-ui/: README.md  angular.json  package-lock.json  package.json
frontend/task-planner-ui/src/: index.html  main.ts
frontend/task-planner-ui/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/task-planner-ui/src/app/core/services/: task.service.ts  user.service.ts
frontend/task-planner-ui/src/app/features/tasks/: tasks.html  tasks.ts
frontend/task-planner-ui/src/app/models/: task.model.ts  user.model.ts
